<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean"
        rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Courier New', Courier, monospace
        }


        div {
            text-align: center;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0px auto;
            text-align: center;
        }

        div.product-title {
            font-weight: bolder;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    </style>

</head>

<body>

    <img src="file:///C:/Users/hee19/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/dd8d595c72ccf2c8042ccacd5fdb8331.jpg"
        width="700" height="400">
    <p></p>
    <div class="product-title">
        <font size="6">Fisherman Sweatshirt</font> &nbsp;&nbsp;&nbsp; <font size="2">Price : 189,000 won</font>
    </div>

    <p> Drop Shoulder로 편안한 실루엣이
        돋보이는 제품으로 다양한 스타일링이 가능합니다. </p>
    <p>&nbsp
    </p>

    <div class="input-group mb-3" style="width: 20%;" text-align="center">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3" style="width: 20%;">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Quantity
            </span>
        </div>
        <select class="custom-select">
            <option selected></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>
    </div>
    <div class="input-group mb-3" style="width: 20%;">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3" style="width: 20%;">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>



    <div><button type="button" class="btn btn-secondary">Order</button></div>

</body>

</html>